<!DOCTYPE html>
<html lang="pt-br">
	<head>

		<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content=""/>
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="" />

		<!-- TÍTULO -->
		<title>Lesto Escritório</title>

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Hammersmith+One|Rubik:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
		<link rel="stylesheet" type="text/css" href="css/hover.css"/>		
		<link rel="stylesheet" href="css/dicas.css" />
		<link rel="stylesheet" href="css/salas.css" />
		<link rel="stylesheet" href="css/post.css" />
		<link rel="stylesheet" href="css/localizacao.css" />
		<link rel="stylesheet" href="css/contato.css" />
		<link rel="stylesheet" href="css/home.css" />
		<link rel="stylesheet" href="css/planos.css" />
		<link rel="stylesheet" href="css/header.css" />
		<link rel="stylesheet" href="css/footer.css" />
		<link rel="stylesheet" href="css/site.css" />

		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/geral.js"></script>
		<script async defer crossorigin="anonymous" src="https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v4.0"></script>

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 

	</head>
	<body>
	
		
	    <!-- TOPO -->
		<header class="topo">
			<div class="containerFull">
				<div class="row">
					
					<!-- LOGO -->
					<div class="col-sm-2">
						<a href="#">
							<img class="img-responsive" src="img/logo-lesto.png" alt="Logo Lesto Escritório">
						</a>
					</div>

					<!-- MENU  -->	
					<div class="col-sm-10">
						<div class="navbar" role="navigation">	
											
							<!-- MENU MOBILE TRIGGER -->
							<button type="button" id="botao-menu" class="navbar-toggle collapsed hvr-pop" data-toggle="collapse" data-target="#collapse">
								<span class="sr-only"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>

							<!--  MENU MOBILE-->
							<div class="row navbar-header">			
								<nav class="collapse navbar-collapse" id="collapse">
									<ul class="nav navbar-nav">			
										<li><a href="#" class="" >Home</a></li>			
										<li><a href="#" class="" >Planos</a></li>
										<li><a href="#" class="" >Salas</a></li>
										<li><a href="#" class="" >Unidades</a></li>
										<li><a href="#" class="" >Contato</a></li>
										<li>
											<a href="#" class="user" >
												<div class="lesto-icon-user">
									 				<img src="img/icon-user.png" alt="Icon User">
												</div>
											</a>
										</li>
									</ul>
								</nav>						
							</div>			
						</div>
					</div>
					<!-- USER  -->	
					<!-- <div class="col-sm-">

						
					</div> -->
				</div>
			</div>
		</header>

		<!-- PG INICIAL -->
		<div class="pg lesto-home" style="display:     ;  ">
			
			<!-- CARROSSEL DE DESTAQUE -->
			<section class="carrosselDestaque">
				<button class="carrosselDestaqueEsquerda"></button>
				<button class="carrosselDestaqueDireita"></button>
				<h6 class="hidden">Carrossel Destaque</h6>
				<div id="carrosselDestaque" class="owl-Carousel">
			
					<!-- ITEM -->
					<div class="item">
						<div class="call">
							<h2>Sala para Reuniao</h2>
							<p>Lugar perfeito para o seu Escritório </p>
							<a href="" class="" title="">Confira</a>
						</div>
						<figure >
							<a href="">
								<img class="img-responsive" src="img/bannerTopoHome.jpg" alt="Nome destaque">
							</a>
						</figure>
					</div>

					<!-- ITEM -->
					<div class="item">
						<div class="call">
							<h2>Sala para Reuniao</h2>
							<p>Lugar perfeito para o seu Escritório </p>
							<a href="" class="" title="">Confira</a>
						</div>
						<figure >
							<a href="">
								<img class="img-responsive" src="img/bannerTopoHome.jpg" alt="Nome destaque">
							</a>
						</figure>
					</div>
					
					<!-- ITEM -->
					<div class="item">
						<div class="call">
							<h2>Sala para Reuniao</h2>
							<p>Lugar perfeito para o seu Escritório </p>
							<a href="" class="" title="">Confira</a>
						</div>
						<figure >
							<a href="">
								<img class="img-responsive" src="img/bannerTopoHome.jpg" alt="Nome destaque">
							</a>
						</figure>
					</div>
					
					

				</div>
			</section>

			<!-- SESSÃO QUEM SOMOS HOME-->
			<section class="lesto-quem-somos-home" >
				<div class="container">
					<h3 class="hidden"> Quem Somos Lesto</h3>
					<h3> Estabeleça seu escritório em um lugar privilegiado pagando muito pouco.</h3>
					<div class="col-md-8 ">
						<article class="lesto-texto">							
							<p>A lesto Escritotio oferece opções de planos virtuais que atendem as necessidades de profissionais leberais ou autônomos até grande empresas.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in volup.</p> <br>
							<span>Conheça abaixo nossos planos de escritório virtual e escolha o que melhor atende as suas necessidades</span>
						</article>
			    	</div>
			    	<div class="col-md-4">
			    		<div class="carrosselSalas sessao">
							<button class="carrosselSalasEsquerda"></button>
							<button class="carrosselSalasDireita"></button>
							<h6 class="hidden">Carrossel Salas</h6>
							<div id="carrosselSalas" class="owl-Carousel">
						
								<!-- ITEM -->
								<figure class="item">
									<a href="">
										<img class="img-responsive" src="img/imagem-sala.jpg" alt="Nome destaque">
									</a>
								</figure>
								
								<!-- ITEM -->
								<figure class="item">
									<a href="">
										<img class="img-responsive" src="img/imagem-sala.jpg" alt="Nome destaque">
									</a>
								</figure>

							</div>
						</div>
			    	</div>

					
				</div>				

			</section>

			<!-- SESSÃO PLANOS-->
			<section class="lesto-servicos-oferecidos">
				<div class="container">
					<h3 class="hidden">Serviços oferecidos</h3>

					<div class="titulo">
						<span> Planos </span>
					</div>

					<div class="lesto-servico">
						<ul>
							<li>
								<div class="imgBackground" style="background: url(img/imagem-sala.jpg); ">
									<div class="opacity"></div>
									<figure>
										<img src="img/imagem-sala.jpg" style="display: none;">
										<figcaption class="hidden">imagem </figcaption>	
								    </figure>
								</div>
								<figure>
									<img src="img/icon.png">
									<figcaption class="hidden">imagem </figcaption>	
								</figure>
								<h2>Escritório Virtuais</h2>
								<p>Endereo comercial que você precisa nos melhores locais de Curitiba e com atendimento personalizado para recepção de seus clientes</p>					
								<div class="btn-saiba-mais">
									<span>Saiba mais</span>
								</div>
								<div class="preco-mensal">
									<span> a partir de  <strong> 99/mês</strong></span>
								</div>
							</li>
							<li>
								<div class="imgBackground" style="background: url(img/imagem-sala.jpg); ">
									<div class="opacity"></div>
									<figure>
										<img src="img/imagem-sala.jpg" style="display: none;">
										<figcaption class="hidden">imagem </figcaption>	
								    </figure>
								</div>								
								<figure>
									<img src="img/icon.png">
									<figcaption class="hidden">imagem </figcaption>	
								</figure>
								<h2>Endereço Fiscal </h2>
								<p>Endereo comercial que você precisa nos melhores locais de Curitiba e com atendimento personalizado para recepção de seus clientes</p>					
								<div class="btn-saiba-mais">
									<span>Saiba mais</span>
								</div>
								<div class="preco-mensal">
									<span> a partir de  <strong> 99/mês</strong></span>
								</div>
							</li>
							<li>
								<div class="imgBackground" style="background: url(img/imagem-sala.jpg); ">
									<div class="opacity"></div>
									<figure>
										<img src="img/imagem-sala.jpg" style="display: none;">
										<figcaption class="hidden">imagem </figcaption>	
								    </figure>
								</div>
								<figure>
									<img src="img/icon.png">
									<figcaption class="hidden">imagem </figcaption>	
								</figure>
								<h2>Atendimento Telefônico</h2>
								<p>Endereo comercial que você precisa nos melhores locais de Curitiba e com atendimento personalizado para recepção de seus clientes</p>					
								<div class="btn-saiba-mais">
									<span>Saiba mais</span>
								</div>
								<div class="preco-mensal">
									<span> a partir de  <strong> 99/mês</strong></span>
								</div>
							</li>						
							
						</ul>					
					</div>
					
					<div class="titulo">
						<span> Salas </span>
					</div>
					<div class="lesto-servico">
						<ul>
							<li>
                                <div class="imgBackground" style="background: url(img/imagem-sala.jpg); ">
									<div class="opacity"></div>
									<figure>
										<img src="img/imagem-sala.jpg" style="display: none;">
										<figcaption class="hidden">imagem </figcaption>	
								    </figure>
								</div>
								<figure>
									<img src="img/icon.png">
									<figcaption class="hidden">imagem </figcaption>	
								</figure>
								<h2>Salas para atendimento</h2>
								<p>Endereo comercial que você precisa nos melhores locais de Curitiba e com atendimento personalizado para recepção de seus clientes</p>					
								<div class="btn-saiba-mais">
									<span>Saiba mais</span>
								</div>
								<div class="preco-mensal">
									<span> a partir de  <strong> 99/mês</strong></span>
								</div>
							</li>
							<li>
								<div class="imgBackground" style="background: url(img/imagem-sala.jpg); ">
									<div class="opacity"></div>
									<figure>
										<img src="img/imagem-sala.jpg" style="display: none;">
										<figcaption class="hidden">imagem </figcaption>	
								    </figure>
								</div>
								<figure>
									<img src="img/icon.png">									
									<figcaption class="hidden">imagem </figcaption>	
								</figure>
								<h2>Sala de Reunião </h2>
								<p>Endereo comercial que você precisa nos melhores locais de Curitiba e com atendimento personalizado para recepção de seus clientes</p>					
								<div class="btn-saiba-mais">
									<span>Saiba mais</span>
								</div>
								<div class="preco-mensal">
									<span> a partir de  <strong> 99/mês</strong></span>
								</div>
							</li>
							<li>
								<div class="imgBackground" style="background: url(img/imagem-sala.jpg); ">
									<div class="opacity"></div>
									<figure>
										<img src="img/imagem-sala.jpg" style="display: none;">
										<figcaption class="hidden">imagem </figcaption>	
								    </figure>
								</div>
								<figure>
									<img src="img/icon.png">
									<figcaption class="hidden">imagem </figcaption>	
								</figure>
								<h2>Escritório Privatico</h2>
								<p>Endereo comercial que você precisa nos melhores locais de Curitiba e com atendimento personalizado para recepção de seus clientes</p>					
								<div class="btn-saiba-mais">
									<span>Saiba mais</span>
								</div>
								<div class="preco-mensal">
									<span> a partir de  <strong> 99/mês</strong></span>
								</div>
							</li>						
							
						</ul>					
					</div>
				</section>

				<!-- SESSÃO UNIDADES  -->
				<section class="lesto-unidades">
					<h3 class="hidden"> Lesto Unidades </h3>
                    <div class="container">

						<div class="lesto-unidade">
							<div class="row">
								
								<!-- INFO  -->	
								<div class="col-md-4 " >
									<div class="lesto-info-home">
										<span> Unidade centro cívico neo Bussiness </span>
										<article class="lesto-formatacao-texto">
											<p> Em todas as salas são oferecidos como cortesia, secretaria para recepcionar o cliente até a sala, agua, café e internet. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
										</article>
										<div class="btn-saiba-mais">
											<span>Saiba mais</span>
										</div>
									</div>								
								</div>

								<!-- IMAGEM UNIDADE -->
								<div class="col-md-8">
									<figure>
										<img src="img/escritorio.png">
										<figcaption class="hidden">Imagem Escritório</figcaption>	
									</figure>
								</div>
							</div>
					    </div>

					    <div class="lesto-unidade">
							<div class="row">

								<div class="desktop">
								
									<!-- IMAGEM UNIDADE -->
									<div class="col-md-8 ">
										<figure>
											<img src="img/escritorio.png">
											<figcaption class="hidden">Imagem Escritório</figcaption>	
										</figure>
									</div>

									<!-- INFO  -->	
									<div class="col-md-4 ">
										<div class="lesto-info-home">
											<span> Unidade Trajano Reis </span>
											<article class="lesto-formatacao-texto">
												<p> Em todas as salas são oferecidos como cortesia, secretaria para recepcionar o cliente até a sala, agua, café e internet. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
											</article>
											<div class="btn-saiba-mais">
												<span>Saiba mais</span>
											</div>
										</div>								
									</div>
								</div>
								<div class="mobile">
								    
								    <!-- INFO  -->	
									<div class="col-md-4 ">
										<div class="lesto-info-home">
											<span> Unidade Trajano Reis </span>
											<article class="lesto-formatacao-texto">
												<p> Em todas as salas são oferecidos como cortesia, secretaria para recepcionar o cliente até a sala, agua, café e internet. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
											</article>
											<div class="btn-saiba-mais">
												<span>Saiba mais</span>
											</div>
										</div>								
									</div>
									<!-- IMAGEM UNIDADE -->
									<div class="col-md-8 ">
										<figure>
											<img src="img/escritorio.png">
											<figcaption class="hidden">Imagem Escritório</figcaption>	
										</figure>
									</div>

									
								</div>
							</div>
					    </div>

					    <div class="lesto-unidade">
							<div class="row">
								
								<!-- INFO  -->	
								<div class="col-md-4">
									<div class="lesto-info-home">
										<span> Unidade Centro </span>
										<article class="lesto-formatacao-texto">
											<p> Em todas as salas são oferecidos como cortesia, secretaria para recepcionar o cliente até a sala, agua, café e internet. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
										</article>
										<div class="btn-saiba-mais">
											<span>Saiba mais</span>
										</div>
									</div>								
								</div>
								
								<!-- IMAGEM UNIDADE -->
								<div class="col-md-8">
									<figure>
										<img src="img/escritorio.png">
										<figcaption class="hidden">Imagem Escritório</figcaption>	
									</figure>
								</div>
							</div>
					    </div>
					</div>				
				</section>
	            
	            <!-- SESSÃO ESTATISTICAS  -->
	            <!-- <section class="lesto-estatistica"> 
	            	<h3 class="hidden"> Lesto estatistica </h3>
	            	<div class="titulo">
						<span> Estatisticas </span>
					</div>	
					<div class="estatisticas"> 	
		            	<div class="item">
		            		<strong> 10%</strong>
		            		<p>Lorem ipsum dolor set</p>
		            	</div>
		            	<div class="item">
		            		<strong> 10%</strong>
		            		<p>Lorem ipsum dolor set</p>
		            	</div>
		            	<div class="item">
		            		<strong> 10%</strong>
		            		<p>Lorem ipsum dolor set</p>
		            	</div>
		            </div>
	            </section> -->

				<!-- SESSÃO FALE CONOSCO HOME -->
				<section class="lesto-fale-conosco">
					<div class="container">
						<form action="" method="post">
							<div class="row">
								<div class="form-titulo">
									<span> Fale conosco </span>
								</div>
	                            <div class="form-subtitulo">
	                            	<span> Se interessou? Receba os valores no seu e-mail</span>
	                            	<p>Preencha o formulário para saber mais sobre os planos de coworking! Em breve, entramos em contato</p>
	                            </div>
								<div class="col-md-8">
									<div class="form-info">
										<div class="info">
											<label for="nome"> Seu Nome</label>
											<input type="text" id="nome" Placeholder="Nome" />
									    </div>
									    <div  class="info">
										    <label for="email">Seu e-email</label>
										    <input type="text" id="email" Placeholder="Seu e-mail" />
										</div>
										<div  class="info full">
										    <label for="assunto">Assunto</label>
										    <input type="text" id="assunto" Placeholder="Assunto" />
										</div>
										<div class="info full textarea">
											<label for="mensagem" >Mensagem</label>
											<textarea Placeholder="Mensagem"> </textarea> 
									    </div>
									    <div class="btn-enviar">
									    	<input type="submit"> </input>
									    </div>
								    </div>
								</div>
								<div class="col-md-4">
									<div class="area-contato">
										<div class="contato-titulo">
										    <span> Contato: </span>
									    </div>
									    <div class="lesto-outros-contatos">
									    	<ul>
									    		<li>
									    			<div class="icone-contato">
									    				<i class="fas fa-envelope"></i>
									    			</div>
													<span>contato@lesto.com.br</span>
									    		</li>
									    		<li>
									    			<div class="icone-contato meio">
														<i class="fas fa-phone"></i>		
									    			</div>
													<span>(41)3122-2000</span>
									    		</li>
									    		<li>
									    			<div class="icone-contato">
									    				<i class="fab fa-whatsapp"></i>
									    			</div>
													<span>(41)3122-2000</span>
									    		</li>
									    	</ul>							    	
									    </div>
									</div>								
								</div>	
							</div>
						</form>					
					</div>	
					</div>			
			    </section>

		</div>
       
		<!-- PG PLANOS -->
		<div class="pg planos" style="display:  none ; ">
			
			<!-- BANNER TOPO -->
			<section class="bannerPagina" style="background: url(img/bannerTopoHome.jpg);">
				<!-- <h2 class="nomePagina">Planos</h2> -->
			</section>
			
			<!-- SESSÃO PLANOS  -->
			<section class="planos-detalhados">
				<h6 class="hidden">Sessão planos lesto</h6>

				<!-- TÍTULO -->
				<div class="titulo">
					<span class="">Planos</span>
				</div>
				
				<div class="plano"> 
					
					<div class="row">

                        <div class="col-sm-6">
	                        <figure>
								<img src="img/escritorio.png">
								<figcaption class="hidden">Imagem Escritório</figcaption>	
							</figure>
							
						</div>
                        
                        <div class="col-sm-6">

							<!-- INFO DO PLANO -->
							<div class="info-plano">
								<article>
									<h3> Endereço comercial unidade trajano Reis </h3>
									<strong class="valor">R$99/mês</strong> 
									<ul>
										<li> <strong> Estacionamento proprio de cortesia </strong> </li>
										<li> <strong> Desconto de 30% na utilizacao das salas </strong> </li>
										<li> <strong> Desconto de 30% na utilizacao das salas </strong> </li>
										<li> <strong> Desconto de 30% na utilizacao das salas </strong> </li>
										<li> <strong> Desconto de 30% na utilizacao das salas </strong> </li>
									</ul> 
									<p>*Obs. O estacionamento de cortesia está limitado a 15 vagas rotativas</p>							
									
								</article>
							</div>
						</div>
					</div>
				</div>
				
				<div class="plano"> 
					
					<div class="row">
                                              
                        <div class="col-sm-6">

							<!-- INFO DO PLANO -->
							<div class="info-plano left">
								<article>
									<h3> Endereço comercial unidade trajano Reis </h3>
									<strong class="valor">R$99/mês</strong> 
									<ul>
										<li> <strong> Estacionamento proprio de cortesia </strong> </li>
										<li> <strong>  Desconto de 30% na utilizacao das salas </strong> </li>
										<li> <strong> Desconto de 30% na utilizacao das salas </strong> </li>
										<li> <strong> Desconto de 30% na utilizacao das salas </strong> </li>
										<li> <strong> Desconto de 30% na utilizacao das salas </strong> </li>
									</ul> 
									<p>*Obs. O estacionamento de cortesia está limitado a 15 vagas rotativas</p>							
									
								</article>
							</div>
						</div>
						<div class="col-sm-6">
	                        <figure>
								<img src="img/escritorio.png">
								<figcaption class="hidden">Imagem Escritório</figcaption>	
							</figure>
							
						</div>
					</div>
				</div>
				
				<div class="plano"> 
					
					<div class="row">

                        <div class="col-sm-6">
	                        <figure>
								<img src="img/escritorio.png">
								<figcaption class="hidden">Imagem Escritório</figcaption>	
							</figure>
							
						</div>
                        
                        <div class="col-sm-6">

							<!-- INFO DO PLANO -->
							<div class="info-plano">
								<article>
									<h3> Endereço comercial unidade trajano Reis </h3>
									<strong class="valor">R$99/mês</strong> 
									<ul>
										<li> <strong> Estacionamento proprio de cortesia </strong> </li>
										<li> <strong>  Desconto de 30% na utilizacao das salas </strong> </li>
										<li> <strong> Desconto de 30% na utilizacao das salas </strong> </li>
										<li> <strong> Desconto de 30% na utilizacao das salas </strong> </li>
										<li> <strong> Desconto de 30% na utilizacao das salas </strong> </li>
									</ul> 
									<p>*Obs. O estacionamento de cortesia está limitado a 15 vagas rotativas</p>							
									
								</article>
							</div>
						</div>
					</div>
				</div>
				
				<div class="plano"> 
					
					<div class="row">
                                              
                        <div class="col-sm-6">

							<!-- INFO DO PLANO -->
							<div class="info-plano left">
								<article>
									<h3> Endereço comercial unidade trajano Reis </h3>
									<strong class="valor">R$99/mês</strong> 
									<ul>
										<li> <strong> Estacionamento proprio de cortesia </strong> </li>
										<li> <strong>  Desconto de 30% na utilizacao das salas </strong> </li>
										<li> <strong> Desconto de 30% na utilizacao das salas </strong> </li>
										<li> <strong> Desconto de 30% na utilizacao das salas </strong> </li>
										<li> <strong> Desconto de 30% na utilizacao das salas </strong> </li>
									</ul> 
									<p>*Obs. O estacionamento de cortesia está limitado a 15 vagas rotativas</p>							
									
								</article>
							</div>
						</div>
						<div class="col-sm-6">
	                        <figure>
								<img src="img/escritorio.png">
								<figcaption class="hidden">Imagem Escritório</figcaption>	
							</figure>
							
						</div>
					</div>
				</div>
				
				<div class="plano"> 
					
					<div class="row">

                        <div class="col-sm-6">
	                        <figure>
								<img src="img/escritorio.png">
								<figcaption class="hidden">Imagem Escritório</figcaption>	
							</figure>
							
						</div>
                        
                        <div class="col-sm-6">

							<!-- INFO DO PLANO -->
							<div class="info-plano ">
								<article>
									<h3> Endereço comercial unidade trajano Reis </h3>
									<strong class="valor">R$99/mês</strong> 
									<ul>
										<li> <strong> Estacionamento proprio de cortesia </strong> </li>
										<li> <strong>  Desconto de 30% na utilizacao das salas </strong> </li>
										<li> <strong> Desconto de 30% na utilizacao das salas </strong> </li>
										<li> <strong> Desconto de 30% na utilizacao das salas </strong> </li>
										<li> <strong> Desconto de 30% na utilizacao das salas </strong> </li>
									</ul> 
									<p>*Obs. O estacionamento de cortesia está limitado a 15 vagas rotativas</p>							
									
								</article>
							</div>
						</div>
					</div>
				</div>

			</section>
			
			<!-- SESSÃO FALE CONOSCO HOME -->
			<section class="lesto-fale-conosco">
					<div class="container">
						<form action="" method="post">
							<div class="row">
								<div class="form-titulo">
									<span> Fale conosco </span>
								</div>
	                            <div class="form-subtitulo">
	                            	<span> Se interessou? Receba os valores no seu e-mail</span>
	                            	<p>Preencha o formulário para saber mais sobre os planos de coworking! Em breve, entramos em contato</p>
	                            </div>
								<div class="col-md-6">
									<div class="form-info">
										<div class="info">
											<label for="nome"> Seu Nome</label>
											<input type="text" id="nome" Placeholder="Nome" />
									    </div>
									    <div  class="info">
										    <label for="email">Seu e-email</label>
										    <input type="text" id="email" Placeholder="Seu e-email" />
										</div>
										<div  class="info full">
										    <label for="assunto">Assunto</label>
										    <input type="text" id="assunto" Placeholder="Assunto" />
										</div>
										<div class="info full textarea">
											<label for="mensagem" >Mensagem</label>
											<textarea Placeholder="Mensagem"> </textarea> 
									    </div>
									    <div class="btn-enviar">
									    	<input type="submit"> </input>
									    </div>
								    </div>
								</div>
								<div class="col-md-6">
									<div class="area-contato">
										<div class="contato-titulo">
										    <span> Contato: </span>
									    </div>
									    <div class="lesto-outros-contatos">
									    	<ul>
									    		<li>
									    			<div class="icone-contato">
									    				<i class="fas fa-envelope"></i>
									    			</div>
													<span>contato@lesto.com.br</span>
									    		</li>
									    		<li>
									    			<div class="icone-contato meio">
														<i class="fas fa-phone"></i>		
									    			</div>
													<span>(41)3122-2000</span>
									    		</li>
									    		<li>
									    			<div class="icone-contato">
									    				<i class="fab fa-whatsapp"></i>
									    			</div>
													<span>(41)3122-2000</span>
									    		</li>
									    	</ul>							    	
									    </div>
									</div>								
								</div>	
							</div>
						</form>					
					</div>	
					</div>			
			</section>
		</div>
        
        <!-- PG SALAS  -->
        <div class="pg salas" style="display: none  ;   ">

        	<!-- BANNER TOPO -->
			<section class="bannerPagina" style="background: url(img/bannerTopoHome.jpg);">
            <!-- 				<h2 class="nomePagina">Salas</h2> -->
			</section>
			
			<!-- SESSÃO SALA TRAJANO  -->
			<section class="salas-lesto">
				<h6 class="hidden">Sessão salas lesto</h6>
                <div class="container">                	

	                <div class="conteudo"> 						
                        <!-- TÍTULO -->
						<div class="titulo">
							<span class="">Salas Unidade Trajano Reis </span>
						</div>
                        
                        <div class="unidades">
						    <!--DIV SALA -->
							<div class="lesto-sala">
								<figure>
									<img src="img/imagem-sala.jpg">
									<figcaption class="hidden">Banner Topo </figcaption>	
								</figure>
								<div class="info">
								    <h4> Sala de atendimento para 03 pessoas </h4>
									<div class="clientes">

										<div class="ambiente-lesto">
											<span> Clientes lesto</span>
											<p>R$14,00/hora</p>
										</div>
										<div class="ambiente-lesto right">
											<span> Clientes Externos</span>
											<p>R$20,00/hora</p>
										</div>
									</div>
									<div class="mais-sobre">
										<ul>
											<li class=" abrirModalDetalhes"><a href=""></a> Detalhes</li>
											<li class=" abrirModalContrate rigth"><a href=""></a> Contrate</li>
										</ul>
									</div>
							    </div>
						    </div>
                        
                      
							<!-- DIV SALA -->
							<div class="lesto-sala">
								<figure>
									<img src="img/imagem-sala.jpg">
									<figcaption class="hidden">Banner Topo </figcaption>	
								</figure>
								<div class="info">
								    <h4> Sala de atendimento para 03 pessoas </h4>
									<div class="clientes">

										<div class="ambiente-lesto">
											<span> Clientes lesto</span>
											<p>R$14,00/hora</p>
										</div>
										<div class="ambiente-lesto right">
											<span> Clientes Externos</span>
											<p>R$20,00/hora</p>
										</div>
									</div>
									<div class="mais-sobre">
										<ul>
											<li class="abrirModalDetalhes"><a href=""></a> Detalhes</li>
											<li class="abrirModalContrate rigth"><a href=""></a> Contrate</li>
										</ul>
									</div>
							    </div>
						    </div>
						
                        
                      
							<!-- DIV SALA -->
							<div class="lesto-sala">
								<figure>
									<img src="img/imagem-sala.jpg">
									<figcaption class="hidden">Banner Topo </figcaption>	
								</figure>
								<div class="info">
								    <h4> Sala de atendimento para 03 pessoas </h4>
									<div class="clientes">

										<div class="ambiente-lesto">
											<span> Clientes lesto</span>
											<p>R$14,00/hora</p>
										</div>
										<div class="ambiente-lesto right">
											<span> Clientes Externos</span>
											<p>R$20,00/hora</p>
										</div>
									</div>
									<div class="mais-sobre">
										<ul>
											<li class="abrirModalDetalhes"><a href=""></a> Detalhes</li>
											<li class="abrirModalContrate rigth"><a href=""></a> Contrate</li>
										</ul>
									</div>
							    </div>
						    </div>
						</div>

						<div class="observacao">
					    	<p> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
					    	<p> dummy text ever since the 1500s, when an unknown printer took a galley </p>
					    </div>	
	                </div>
	                <div class="conteudo"> 						
                        <!-- TÍTULO -->
						<div class="titulo">
							<span class="">Salas Unidade Trajano Reis </span>
						</div>
                        
                        <div class="unidades">
						    <!--DIV SALA -->
							<div class="lesto-sala">
								<figure>
									<img src="img/imagem-sala.jpg">
									<figcaption class="hidden">Banner Topo </figcaption>	
								</figure>
								<div class="info">
								    <h4> Sala de atendimento para 03 pessoas </h4>
									<div class="clientes">

										<div class="ambiente-lesto">
											<span> Clientes lesto</span>
											<p>R$14,00/hora</p>
										</div>
										<div class="ambiente-lesto right">
											<span> Clientes Externos</span>
											<p>R$20,00/hora</p>
										</div>
									</div>
									<div class="mais-sobre">
										<ul>
											<li class="abrirModalDetalhes"><a href=""></a> Detalhes</li>
											<li class="abrirModalContrate rigth"><a href=""></a> Contrate</li>
										</ul>
									</div>
							    </div>
						    </div>
                        
                      
							<!-- DIV SALA -->
							<div class="lesto-sala">
								<figure>
									<img src="img/imagem-sala.jpg">
									<figcaption class="hidden">Banner Topo </figcaption>	
								</figure>
								<div class="info">
								    <h4> Sala de atendimento para 03 pessoas </h4>
									<div class="clientes">

										<div class="ambiente-lesto">
											<span> Clientes lesto</span>
											<p>R$14,00/hora</p>
										</div>
										<div class="ambiente-lesto right">
											<span> Clientes Externos</span>
											<p>R$20,00/hora</p>
										</div>
									</div>
									<div class="mais-sobre">
										<ul>
											<li class="abrirModalDetalhes"><a href=""></a> Detalhes</li>
											<li class="abrirModalContrate rigth"><a href=""></a> Contrate</li>
										</ul>
									</div>
							    </div>
						    </div>
						
                        
                      
							<!-- DIV SALA -->
							<div class="lesto-sala">
								<figure>
									<img src="img/imagem-sala.jpg">
									<figcaption class="hidden">Banner Topo </figcaption>	
								</figure>
								<div class="info">
								    <h4> Sala de atendimento para 03 pessoas </h4>
									<div class="clientes">

										<div class="ambiente-lesto">
											<span> Clientes lesto</span>
											<p>R$14,00/hora</p>
										</div>
										<div class="ambiente-lesto right">
											<span> Clientes Externos</span>
											<p>R$20,00/hora</p>
										</div>
									</div>
									<div class="mais-sobre">
										<ul>
											<li class="abrirModalDetalhes"><a href=""></a> Detalhes</li>
											<li class="abrirModalContrate rigth"><a href=""></a> Contrate</li>
										</ul>
									</div>
							    </div>
						    </div>
						</div>

						<div class="observacao">
					    	<p> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
					    	<p> dummy text ever since the 1500s, when an unknown printer took a galley </p>
					    </div>	
	                </div> 

                    
				</div>
							
			</section>	
			<!-- SESSÃO FALE CONOSCO HOME -->
			<section class="lesto-fale-conosco">
					<div class="container">
						<form action="" method="post">
							<div class="row">
								<div class="form-titulo">
									<span> Fale conosco </span>
								</div>
	                            <!-- <div class="form-subtitulo">
	                            	<span> Se interessou? Receba os valores no seu e-mail</span>
	                            	<p>Preencha o formulário para saber mais sobre os planos de coworking! Em breve, entramos em contato</p>
	                            </div> -->								
                               <div class="col-md-12">
									<div class="form-info">
										<div class="info">
											<label for="nome"> Seu Nome</label>
											<input type="text" id="nome" Placeholder="Nome" />
									    </div>
									    <div  class="info">
										    <label for="email">Seu e-mail</label>
										    <input type="text" id="email" Placeholder="Seu e-mail" />
										</div>
										<div  class="info full">
										    <label for="assunto">Assunto</label>
										    <input type="text" id="assunto" Placeholder="Assunto" />
										</div>
										<div class="info full textarea">
											<label for="mensagem" >Mensagem</label>
											<textarea Placeholder="Mensagem"> </textarea> 
									    </div>
									    <div class="btn-enviar">
									    	<input type="submit"> </input>
									    </div>
								    </div>
								</div>
								<!-- <div class="col-md-6">
									<div class="area-contato">
										<div class="contato-titulo">
										    <span> Contato: </span>
									    </div>
									    <div class="lesto-outros-contatos">
									    	<ul>
									    		<li>
									    			<div class="icone-contato">
									    				<i class="fas fa-envelope"></i>
									    			</div>
													<span>contato@lesto.com.br</span>
									    		</li>
									    		<li>
									    			<div class="icone-contato meio">
														<i class="fas fa-phone"></i>		
									    			</div>
													<span>(41)3122-2000</span>
									    		</li>
									    		<li>
									    			<div class="icone-contato">
									    				<i class="fab fa-whatsapp"></i>
									    			</div>
													<span>(41)3122-2000</span>
									    		</li>
									    	</ul>							    	
									    </div>
									</div>								
								</div> -->	
							</div>
						</form>					
					</div>	
					</div>			
			</section>
        </div>

        <!-- PG DICAS -->
        <div class="pg dicas" style="display: none    ;  ">
        	
        	<!-- BANNER TOPO -->
			<section class="bannerPagina" style="background: url(img/bannerTopoHome.jpg);">
				<!-- <h2 class="nomePagina">Dicas</h2> -->
			</section>

			<!-- SESSÃO DICAS LESTO-->
        	<section class="dicas-lesto">
				<h3 class="hidden">Dicas</h3>
				<div class="conteudo">
						<div class="titulo">
							<span>Fique por dentro de algumas dicas que podem favorecer o seu negocio</span>
						</div>
						
						<ul>
							<li>
								<h4>Rh Lorem Ipsum</h4>
								<figure>
									<img src="img/imagem-dica.jpg">
									<figcaption class="hidden">imagem</figcaption>	
								</figure>
								<span>Saiba Mais</span>
								<p>Desenvolvemos campanhas de mídia digital integrada usando uma combinação de Search, display, mídia social, email, e todas as outras ferramentas disponíveis.</p>
							</li>
							<li>
								<h4>Rh Lorem Ipsum</h4>
								<figure>
									<img src="img/imagem-dica.jpg">
									<figcaption class="hidden">imagem</figcaption>	
								</figure>
								<span>Saiba Mais</span>
								<p>Desenvolvemos campanhas de mídia digital integrada usando uma combinação de Search, display, mídia social, email, e todas as outras ferramentas disponíveis.</p>
							</li>
							<li>
								<h4>Rh Lorem Ipsum</h4>
								<figure>
									<img src="img/imagem-dica.jpg">
									<figcaption class="hidden">imagem</figcaption>	
								</figure>
								<span>Saiba Mais</span>
								<p>Desenvolvemos campanhas de mídia digital integrada usando uma combinação de Search, display, mídia social, email, e todas as outras ferramentas disponíveis.</p>
							</li>
							<li>
								<h4>Rh Lorem Ipsum</h4>
								<figure>
									<img src="img/imagem-dica.jpg">
									<figcaption class="hidden">imagem</figcaption>	
								</figure>
								<span>Saiba Mais</span>
								<p>Desenvolvemos campanhas de mídia digital integrada usando uma combinação de Search, display, mídia social, email, e todas as outras ferramentas disponíveis.</p>
							</li>
							<li>
								<h4>Rh Lorem Ipsum</h4>
								<figure>
									<img src="img/imagem-dica.jpg">
									<figcaption class="hidden">imagem</figcaption>	
								</figure>
								<span>Saiba Mais</span>
								<p>Desenvolvemos campanhas de mídia digital integrada usando uma combinação de Search, display, mídia social, email, e todas as outras ferramentas disponíveis.</p>
							</li>
							<li>
								<h4>Rh Lorem Ipsum</h4>
								<figure>
									<img src="img/imagem-dica.jpg">
									<figcaption class="hidden">imagem</figcaption>	
								</figure>
								<span>Saiba Mais</span>
								<p>Desenvolvemos campanhas de mídia digital integrada usando uma combinação de Search, display, mídia social, email, e todas as outras ferramentas disponíveis.</p>
							</li>
							<li>
								<h4>Rh Lorem Ipsum</h4>
								<figure>
									<img src="img/imagem-dica.jpg">
									<figcaption class="hidden">imagem</figcaption>	
								</figure>
								<span>Saiba Mais</span>
								<p>Desenvolvemos campanhas de mídia digital integrada usando uma combinação de Search, display, mídia social, email, e todas as outras ferramentas disponíveis.</p>
							</li>
							<li>
								<h4>Rh Lorem Ipsum</h4>
								<figure>
									<img src="img/imagem-dica.jpg">
									<figcaption class="hidden">imagem</figcaption>	
								</figure>
								<span>Saiba Mais</span>
								<p>Desenvolvemos campanhas de mídia digital integrada usando uma combinação de Search, display, mídia social, email, e todas as outras ferramentas disponíveis.</p>
							</li>
							<li>
								<h4>Rh Lorem Ipsum</h4>
								<figure>
									<img src="img/imagem-dica.jpg">
									<figcaption class="hidden">imagem</figcaption>	
								</figure>
								<span>Saiba Mais</span>
								<p>Desenvolvemos campanhas de mídia digital integrada usando uma combinação de Search, display, mídia social, email, e todas as outras ferramentas disponíveis.</p>
							</li>
						</ul>
				</div>
        	</section>

        </div>

        <!-- PG CONTATO -->
        <div class="pg contato" style="display: none   ; ">

			<!-- BANNER TOPO -->
			<section class="bannerPagina" style="background: url(img/bannerTopoHome.jpg);">
				<!-- <h2 class="nomePagina">Contato</h2> -->
			</section>

			<!-- SESSÃO FALE CONOSCO HOME -->
			<section class="lesto-fale-conosco">
				<div class="container">
					<form action="" method="post">
						<div class="row">
							<div class="form-titulo">
								<span> Contato </span>
							</div>
	                        
							<div class="col-md-8">
								<div class="form-info">
									<div class="info">
										<label for="nome"> Seu Nome</label>
										<input type="text" id="nome" Placeholder="Nome" />
								    </div>
									<div  class="info">
										<label for="email">Seu e-email</label>
										<input type="text" id="email" Placeholder="E-mail" />
									</div>
									<div  class="info full">
										<label for="assunto">Assunto</label>
										<input type="text" id="assunto" Placeholder="Assunto" />
									</div>
								    <div class="info full textarea">
									    <label for="mensagem" >Mensagem</label>
									    <textarea Placeholder="Mensagem"> </textarea> 
									</div>
									<div class="btn-enviar">
									 	<input type="submit"> </input>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="area-contato">
									<div class="contato">
										<div class="contato-titulo">
										    <span> Unidade Trajano </span>
									    </div>
									    <div class="lesto-outros-contatos">
									    	<ul>
									    		<li>
									    			<div class="icone-contato">
									    				<i class="fas fa-envelope"></i>
									    			</div>
													<span>contato@lesto.com.br</span>
									    		</li>
									    		<li>
									    			<div class="icone-contato meio">
														<i class="fas fa-phone"></i>		
									    			</div>
													<span>(41)3122-2000</span>
									    		</li>
									    		<li>
									    			<div class="icone-contato">
									    				<i class="fab fa-whatsapp"></i>
									    			</div>
													<span>(41)3122-2000</span>
									    		</li>
									    	</ul>							    	
									    </div>
									</div>
									<div class="contato">
										<div class="contato-titulo">
										    <span> Unidade Neo </span>
									    </div>
									    <div class="lesto-outros-contatos">
									    	<ul>
									    		<li>
									    			<div class="icone-contato">
									    				<i class="fas fa-envelope"></i>
									    			</div>
													<span>contato@lesto.com.br</span>
									    		</li>
									    		<li>
									    			<div class="icone-contato meio">
														<i class="fas fa-phone"></i>		
									    			</div>
													<span>(41)3122-2000</span>
									    		</li>
									    		<li>
									    			<div class="icone-contato">
									    				<i class="fab fa-whatsapp"></i>
									    			</div>
													<span>(41)3122-2000</span>
									    		</li>
									    	</ul>							    	
									    </div>
									</div>	
								</div>							
							</div>	
						</div>
					</form>					
				</div>	
			</section>
			<div class="mapa">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d230483.77423019434!2d-49.4298859630679!3d-25.494740145206517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce35351cdb3dd%3A0x6d2f6ba5bacbe809!2sCuritiba%2C+PR!5e0!3m2!1spt-BR!2sbr!4v1564532449043!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
        </div>

         <!-- PG LOCALIZAÇÃO -->
        <div class="pg localizacao" style="display: none  ;  ">

        	<!-- BANNER TOPO -->
			<section class="bannerPagina" style="background: url(img/bannerTopoHome.jpg);">
				<!-- <h2 class="nomePagina">Localização</h2> -->
			</section>


		    <section class="lesto-localizacao">
		    	<h3 class="hidden">localizacao</h3>
                 
                <div class="horario-atendimento">
                	<p>Venha nos fazer uma visita! Nosso horario de atendimento é de De seg. a Sex. das 08:00 ás 12:00 e das 13:30 ás 18:00</p>
                </div>

                <!-- BANNER UNIDADE -->
				<figure>
					<img src="img/bannerTopoHome.jpg">
					<figcaption class="hidden">Banner Topo </figcaption>	
				</figure>
				<div class="titulo-unidade">
					<h3>Unidade Centro</h3>
					<p>Avenida Candido de Abreu</p>
				</div>
				<div class="mapa">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d230483.77423019434!2d-49.4298859630679!3d-25.494740145206517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce35351cdb3dd%3A0x6d2f6ba5bacbe809!2sCuritiba%2C+PR!5e0!3m2!1spt-BR!2sbr!4v1564532449043!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>		    	

                <!-- BANNER UNIDADE -->
				<figure>
					<img src="img/bannerTopoHome.jpg">
					<figcaption class="hidden">Banner Topo </figcaption>	
				</figure>
				<div class="titulo-unidade">
					<h3>Unidade Centro</h3>
					<p>Avenida Candido de Abreu</p>
				</div>
				<div class="mapa">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d230483.77423019434!2d-49.4298859630679!3d-25.494740145206517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce35351cdb3dd%3A0x6d2f6ba5bacbe809!2sCuritiba%2C+PR!5e0!3m2!1spt-BR!2sbr!4v1564532449043!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
		    	
		    </section>
        </div>

        <!-- PG POST -->
        <div class="pg post" style="display:  none ;  ">
   
			
	       	<!-- BANNER TOPO -->
			<section class="bannerPagina" style="background: url(img/bannerTopoHome.jpg);">
				<!-- <h2 class="nomePagina">O Desafio Olímpico e a Empresa</h2> -->
			</section>
			
            <section class="lesto-post"> 
					<div class="container">
                        <div class="titulo">
							<span> O Desafio Olímpico e a Empresa </span>
						</div>
						<div class="texto">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Excepteur sint occaExcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.ecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
							<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip eExcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.x ea commodo consequat.</p>
							
							
						</div>
				    </div>
			</section>

		    <section class="post-relacionados">
					<div class="container">
						<div class="conteudo">
							<div class="titulo">
								<span>Relacionados</span>
							</div>
							
							<ul>
								<li>
									<h4>Rh Lorem Ipsum</h4>
									<figure>
										<img src="img/imagem-sala.jpg">
										<figcaption class="hidden">imagem</figcaption>	
									</figure>
									<span>Saiba mais</span>
									<p>Desenvolvemos campanhas de mídia digital integrada usando uma combinação de Search, display, mídia social, email, e todas as outras ferramentas disponíveis.</p>
								</li>
								<li>
									<h4>Rh Lorem Ipsum</h4>
									<figure>
										<img src="img/imagem-sala.jpg">
										<figcaption class="hidden">imagem</figcaption>	
									</figure>
									<span>Saiba mais</span>
									<p>Desenvolvemos campanhas de mídia digital integrada usando uma combinação de Search, display, mídia social, email, e todas as outras ferramentas disponíveis.</p>
								</li>
								<li>
									<h4>Rh Lorem Ipsum</h4>
									<figure>
										<img src="img/imagem-sala.jpg">
										<figcaption class="hidden">imagem</figcaption>	
									</figure>
									<span>Saiba mais</span>
									<p>Desenvolvemos campanhas de mídia digital integrada usando uma combinação de Search, display, mídia social, email, e todas as outras ferramentas disponíveis.</p>
								</li>								
								
							</ul>
						</div>
					</div>
	
		    </section>

        </div>

        <!-- MODAL CONTRATE -->
		<section class="lesto-fale-conosco contrate">
					<div class="container">
						<form action="" method="post">
							<span class="fecharModal"><i class="fas fa-times"></i></span>

							<div class="row">

								<div class="form-titulo">
									<span> Contratar Serviço </span>
								</div>
	                            <div class="form-subtitulo">
	                            	<span> Se interessou? Receba os valores no seu e-mail</span>
	                            	<p>Preencha o formulário para saber mais sobre os planos de coworking! Em breve, entramos em contato</p>
	                            </div>
								<div class="col-md-12">
									<div class="form-info">
										<div class="info">
											<label for="nome"> Seu Nome</label>
											<input type="text" id="nome" Placeholder="Nome" />
									    </div>
									    <div  class="info">
										    <label for="email">Seu e-email</label>
										    <input type="text" id="email" Placeholder="E-mail" />
										</div>
										<div  class="info full">
										    <label for="assunto">Assunto</label>
										    <input type="text" id="assunto" Placeholder="Assunto" />
										</div>
										<div class="info full textarea">
											<label for="mensagem" >Mensagem</label>
											<textarea Placeholder="Mensagem"> </textarea> 
									    </div>
									    <div class="btn-enviar">
									    	<input type="submit"> </input>
									    </div>
								    </div>
								</div>
									
							</div>
						</form>					
					</div>	
				</div>			
		</section>

        <!-- MODAL DETALHES -->
        <div class="sala-detalhes">	

				<!-- CARROSSEL DE GALERIA -->
				<section class="carrosselDetalhes">
					<span class="fecharModal">X</span>
					<button class="carrosselDetalhesEsquerda"></button>
					<button class="carrosselDetalhesDireita"></button>
					<h6 class="hidden">Carrossel Destaque</h6>
					<div id="carrosselDetalhes" class="owl-Carousel">
				
						<!-- ITEM -->
						<figure class="item">
							<a href="">
								<img class="img-responsive" src="img/bannerTopoHome.jpg" alt="Nome destaque">
							</a>
						</figure>
						
						<!-- ITEM -->
						<figure class="item">
							<a href="">
								<img class="img-responsive" src="img/bannerTopoHome.jpg" alt="Nome destaque">
							</a>
						</figure>

					</div>
				</section>
		</div>

        <!-- RODAPÉ -->
		<footer class="lesto-rodape">
			<div class="container">	
				<div class="conteudo">
				<ul>
					<li>
						<div class="areaLogo">
							<img src="img/Logo-lesto.png" alt="">
					    </div>
					</li>
					<li>
						<div class="info-footer acesso-rapido">
							<h5 class="titulo">Acesso Rápido</h5>
							<nav class="nav-footer">
								<a href="#" class="item-nav-footer">Home</a>
								<a href="#" class="item-nav-footer">Planos </a>
								<a href="#" class="item-nav-footer">Sala</a>
								<a href="#" class="item-nav-footer">Localização</a>
								<a href="#" class="item-nav-footer">Contato</a>
								<a href="#" class="item-nav-footer">Dicas</a>
							</nav>
						</div>
					</li>
					<li>
						<div class="info-footer informacoes">
							<h5 class="titulo">Informações</h5>
							<div class="contato-footer">
								<span class="item-footer">contato@lest.com.br</span>
								<span class="item-footer">(41) 3122-2000</span>
								<span class="item-footer">(41) 3122-2000</span>
								<span class="item-footer">Av. Candido de Abreu, 470 14, andar Sala 1407, Curitiba</span>
								<span class="item-footer">(41) 3122-2000</span>
							</div>
						</div>
					</li>
					
					<li>
						<div class="info-footer instagram">
							<h5 class="titulo"> Instagram</h5>
							<div class="foto-insta">
								<img src="img/insta-lesto.png" alt="">
							</div>
						</div>
					</li>
					<li>
						<div class="info-footer facebook">
							<h5 class="titulo">Facebook</h5>
							<div class="facebook">
								<div class="fb-page" data-href="https://www.facebook.com/lestoescritorios" data-tabs="timeline" data-width="230" data-height="200" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/lestoescritorios" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/lestoescritorios">Lesto Escritórios</a></blockquote></div>
							</div>
						</div>
					</li>
				</ul>
				</div>
				<div class="copyright">
					<div class="info">
						<p><i class="fa fa-copyright" aria-hidden="true"></i> Modelo 2017. Todos os direitos reservados.</p>
					</div>
					<div class="redes-sociais">
						<ul class="rede-social">
							<li class="li-rede-social"><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li class="li-rede-social"><a href="#"><i class="fab fa-instagram"></i></a></li>
							<li class="li-rede-social "><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li class="li-rede-social "><a href="#"><i class="fab fa-whatsapp"></i></a></li>
							<li class="li-rede-social"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>						
						</ul>
					</div>
				</div>
		    </div>

		</footer>		
	
		
	</body>
</html>



